<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
   .grid-container{
      max-width: 748px;
      max-height: 748px;
      display: grid;
      grid-template: 414px 130px 155px 20px /320px 198px 153px 50px;
      background-color: black;
      gap: 9px;     
    }
   
    .redbox{
      background-color: #E72F24 ;      
    }
    .box{
      background-color:#F0F1EC ;
    }
    .whitebox1{
      grid-column: span 3;
    }
   .whitebox2{
    grid-row: span 2;
   }
   .whitebox3{
    grid-area: 2/2/4/4;     
   }
   .whitebox4{
    grid-row: span 2;
   }

    .bluebox{
      background-color: #004592;
      border-bottom: solid black 10px;      
    }
    .yellowbox{
      background-color: #F9D01E;          
    }
   .blackbox{
    background-color: #232629;
   }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
      <div class="redbox"></div>
      <div class=" box whitebox1"></div>
      <div class=" box whitebox2"></div>
      <div class=" box whitebox3"></div>
      <div class="bluebox"></div>
      <div class="box whitebox4"></div>
      <div class="box whitebox5"></div>
      <div class="yellowbox"></div>
      <div class="blackbox"></div>    
    </div>
</body>

</html>